{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionURI": "mongodb://localhost:27017",
        "DatabaseName": "FerrariStore",
        "CollectionName": "users"
    }
}
