{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "TimestampFormat": "HH:mm:ss "
            }
        }
    },
    "AllowedHosts": "localhost",
    "MongoDB": {
        "ConnectionURI": "mongodb+srv://new-user:k67eVfuuisIJ38oO@cluster0.0tglxoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "th_ebook",
        "CollectionNames": {
            "Book": "Book",
            "User": "User",
            "Tag": "tag"
        }
    }
}
